<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Katelyn Fong</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
  <style>
    body {
      background-color: #9FC3E9;
      color: #042069;
    }

    p,
    .form-control,
    #skillsUl,
    #apCompsciUl,
    #prosperpathUl,
    #tigerlilyUl,
    #cybersecurityUl,
    #itManagerUl,
    #productDesignerUl,
    #interestsUl {
      font-family: 'Cardo';
    }

    nav,
    h1,
    h2 {
      font-family: 'Bebas Neue';
      font-size: large;
    }

    .btn {
      color: #042069;
      background-color: #5A93DB;
      border-style: solid;
      border-color: #042069;
      border-width: 2px;
    }

    .navbar {
      background-color: #042069;
      border-bottom: 3px solid #5A93DB;
    }

    .nav-item .nav-link {
      color: #042069;
    }

    .navbar-brand {
      font-size: xx-large;
    }

    .form-control {
      color: #042069 !important;
    }

    .form-control::placeholder {
      color: #042069 !important;
    }

    #skills {
      border-style: dotted;
      border-color: #042069;
      border-width: 3px;
      border-radius: 20px;
      background-color: rgba(90, 147, 219, 0.8);
    }

    #techProjectsCol {
      border-style: dotted;
      border-color: #042069;
      border-width: 3px;
      border-radius: 20px;
      background-color: rgba(90, 147, 219, 0.4);
    }

    #interests,
    #careerAspirations {
      background-color: rgba(90, 147, 219, 0.8);
      border-style: dotted;
      border-color: #042069;
      border-width: 3px;
      border-radius: 20px;
    }

    #klfGif {
      max-width: 40%;
    }

    #candidPhoto {
      border-style: solid;
      border-color: #042069;
      border-width: 3px;
      border-radius: 20px;
    }

    #contact {
      color: #FFFFFF;
      border-style: solid;
      border-color: #5A93DB;
      border-width: 3px;
      border-radius: 20px;
      background-color: #042069;
    }

    #visitTigerlilyBtn {
      color: #042069;
      background-color: #9FC3E9;
      border-color: #5A93DB;
    }

    #klfImage1 {
      max-width: 80%
    }

    #klfImage2 {
      max-width: 90%
    }

    #klfLogo {
      max-width: 15%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg p-4">
    <div class="container-fluid p-0">
      <img src="./images/TKH KLF Logo.png" class="img-fluid" alt="portfolio image 1" id="klfLogo">
      <a class="navbar-brand ms-2" href='index.html' style="color: #FFFFFF;">Katelyn Fong</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href='index.html' style="color: #FFFFFF;">Home</a>
          </li>
          <li class="nav-item ms-3">
            <button id="visitTigerlilyBtn" onclick="location.href='second-page.html'">Visit TIGERLILY</button>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn" type="submit">Enter</button>
        </form>
      </div>
    </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row d-flex justify-content-center mt-4 p-0 align-items-center">
      <img src="./images/TKH KLF Gif.GIF" class="img-fluid" alt="KLF gif" id="klfGif">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm p-0">
        <header>
          <h1 class="display-3 m-0 px-4 pt-3 text-center">
            Hello everyone, my name is Katelyn Fong.
          </h1>
        </header>
      </div>
    </div>
    <div class="row mx-3">
      <p>
        I’m an organized, diligent rising senior in high school with excellent time
        management, strong communication, and creativity beyond coding skills. When I participated in my <strong>Yale
          Entrepreneurial Society tech-intensive fellowship</strong>, I put my JavaScript, Python, HTML, CSS and Figma
        skills to
        use, and created a simple website for my company <strong>ProsperPath</strong>. ProsperPath made financial
        literacy accessible to
        low-income individuals and small businesses owners. Additionally, through my <strong>AP Computer Science
          Principles</strong>
        course and my current tech-intensive fellowship at <strong>KKCF</strong>, I hope to continue honing my coding
        and collaboration
        skills. I will be working on another company, <strong>Tigerlily</strong>, a wellness tracker with algorithms for
        to-do,
        budgeting, fitness, and journaling features. I am truly interested in how technology can streamline companies’
        financial processes, defend against cybersecurity attacks, and assist in the development of practical and
        innovative products. I am hoping to enter the tech field as an intern!
      </p>
    </div>
    <div class="row d-flex align-items">
      <div class="col-sm ms-4 me-3 mb-4 p-0">
        <aside>
          <div class="row d-flex justify-content-center mb-4 align-items-center">
            <img src="./images/TKH KLF Image 1.png" class="img-fluid" alt="portfolio image 1" id="klfImage1">
          </div>
          <div class="ms-2" id="skills">
            <header>
              <h2 class="display-6 m-3 px-3 pt-2 text-center">
                Skills
              </h2>
            </header>
            <div class="row m-3">
              <div class="col">
                <ul id="skillsUl">
                  <li>
                    JavaScript, Python, HTML, CSS, & Figma
                  </li>
                  <li>
                    Microsoft Office Suite, Google Workspace, Windows 11, iOS
                  </li>
                  <li>
                    One unique skill I bring to any workplace would be my excellent time management as demonstrated by
                    my 4.0 GPA as a dual student athlete and captain of both my varsity swim and water polo teams.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <div class="col-sm ms-3 me-4 mb-4 p-0">
        <main class="me-2">
          <div class="container-fluid p-0" id="techProjectsCol">
            <header>
              <h2 class="display-6 m-3 px-3 pt-2 text-center">
                Technical Projects
              </h2>
            </header>
            <div class="row m-3">
              <div class="col m-0">
                <h2>
                  AP Computer Science Portfolio
                </h2>
                <ul class="m-2" id="apCompsciUl">
                  <li>
                    Developed a mobile app utilizing JavaScript that selected the most suitable dog breed type according
                    to 4 of the user’s preferences, with an accuracy rate of 95%
                  </li>
                  <li>
                    Implemented system that categorized 450 dog breeds by size, breed, fur color, and estimated adoption
                    cost
                  </li>
                  <li>
                    Managed data through lists, organized code into smaller functions through parameters, and handled
                    different inputs through loops and conditional statements
                  </li>
                </ul>
                <h2>
                  ProsperPath AI/ML Startup
                </h2>
                <ul class="m-2" id="prosperpathUl">
                  <li>
                    Developed a finance-based AI/ML startup and launched a website as a Minimum Viable Product that
                    aimed to teach financial literacy to low-income individuals or small businesses
                  </li>
                  <li>
                    Coded algorithms with JavaScript, Python, and HTML that took user’s input and categorized spending
                    into 8 categories, created a visual diagram, set budgeting goals, and suggested investments
                  </li>
                  <li>
                    Utilized Figma to create wireframes for mobile and desktop devices
                  </li>
                  <li>
                    Delivered a pitch of final project to investors, including Minimum Viable Product, logistical
                    infographics, and estimated operating budget and projected monthly revenue based on market trends
                  </li>
                </ul>
                <h2>
                  TIGERLILY Wellness Tracker
                </h2>
                <ul class="m-2" id="tigerlilyUl">
                  <li>
                    Created a wellness tracker website utilizing HTML, CSS, and JavaScript with to-do, fitness, meal
                    plan, budgeting, and journaling features
                  </li>
                  <li>
                    Utilized Figma to create wireframes for desktop devices
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div class="row d-flex align-items">
      <div class="col-sm mx-4 mb-4 p-0">
        <div class="row">
          <div class="col p-0 mx-4">
            <div class="mb-4" id="interests">
              <h2 class="display-6 m-3 px-3 pt-2 text-center">
                Interests
              </h2>
              <ul id="interestsUl">
                <li>
                  Business Finance
                </li>
                <li>
                  Cybersecurity
                </li>
                <li>
                  Aerospace & Defense
                </li>
                <li>
                  Product Design
                </li>
                <li>
                  Entrepreneurship
                </li>
              </ul>
            </div>
          </div>
          <div class="col p-0">
            <div class="row d-flex justify-content-center mb-4 align-items-center">
              <img src="./images/TKH KLF Image 2.png" class="img-fluid" alt="portfolio image 1" id="klfImage2">
            </div>
            <div class="mb-3 px-3" id="careerAspirations">
              <h2 class="display-6 m-3 px-3 pt-2 text-center">
                Career Aspirations
              </h2>
              <h2>
                Cybersecurity Analyst
              </h2>
              <ul class="m-2" id="cybersecurityUl">
                <li>
                  I want to protect the organization's computer networks and systems from attacks.
                </li>
                <li>
                  Companies I would like to work at: Northrop Grumman, Boeing, Lockheed Martin
                </li>
              </ul>
              <h2>
                IT Manager / Director
              </h2>
              <ul class="m-2" id="itManagerUl">
                <li>
                  I want to use my tech background to oversee IT operations, teams, and strategy.
                </li>
                <li>
                  Companies I would like to work at: Fidelity, JPMorgan Chase, Bank of America
                </li>
              </ul>
              <h2>
                Product Designer
              </h2>
              <ul class="m-2 mb-3" id="productDesignerUl">
                <li>
                  I want to use my creative background to develop the UX and my technical background to develop the
                  UI.
                </li>
                <li>
                  Companies I would like to work at: Google, Apple, Stripe, Chime, Klarna, Notion,
                  Slack, Gusto, Startups
                </li>
              </ul>
            </div>
          </div>
          <div class="col p-0 mx-4">
            <img src="./images/TKH Candid Photo.png" class="img-fluid me-3 mb-4" alt="candid photo" id="candidPhoto">
            <div id="contact">
              <h2 class="display-6 m-3 px-3 pt-2 text-center">
                Contact
              </h2>
              <p class="text-center">
                Email: katelynfong1@gmail.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>